Class 9th Book Pack (5000 PKR)
Order: Class 9th Book Pack (5000 PKR), Payment: 5000
Customer Name: Pasha
Contact: 012345678901
Address: Allah ki Zameen pr
Orders:
Class 10th Book Pack (5500 PKR)
Order: Class 10th Book Pack (5500 PKR), Payment: 5500
Customer Name: 
Contact: 
Address: 
Orders:
Customer Name: Ali
Contact: 03702139375
Address: rohri
Orders:
AB-E-HAYAT BY NIMRA AHMED
Order: AB-E-HAYAT BY NIMRA AHMED, Payment: 5500
Total Payment: 5500 PKR
----- End of Order -----

